# Aigilas

./: .classpath  .gitignore  .project  Aigilas.sln  CONTRIBUTORS.txt  LICENSE.txt  README.md  pom.xml  powershell.profile  setup_maven.sh
aigilas/: pom.xml
aigilas/assets/: settings.cfg
aigilas/assets/data/: aigilas.cfg  base_stats.csv  bridge.cfg  bridge.csv  classes.csv  enemies.csv  input.cfg  reactions.csv  settings.cfg  skills.csv  sps-gamelib.cfg  statuses.csv
aigilas/assets/graphics/: font.info  main.fnt
aigilas/assets/source/: GameplaySheet.xcf
aigilas/src/aigilas/: Aigilas.java  AigilasConfig.java  Common.java  Config.java  DefaultMusicPlayer.java  GameplayLogger.java  UITest.java
aigilas/src/aigilas/classes/: CreatureClass.java  EnvyAcolyte.java  GluttonyAcolyte.java  GreedAcolyte.java  LustAcolyte.java  NoClass.java  PlayerClassInfo.java  PlayerClassRegistry.java  PrideAcolyte.java  SkillLevel.java  SlothAcolyte.java  WrathAcolyte.java
aigilas/src/aigilas/creatures/: BaseCreature.java  BaseEnemy.java  BreakingWheel.java  CreatureAction.java  CreatureFactory.java  DartTrap.java  EnemyRegistry.java  Envy.java  Generate.java  Gluttony.java  Lust.java  Minion.java  Player.java  StatBuff.java  StatType.java  Stats.java  StatsRegistry.java  VaporCloud.java  Wrath.java  Zorb.java
aigilas/src/aigilas/creatures/impl/: AcidNozzle.java  BaseEnemy.java  BreakingWheel.java  CreatureFactory.java  DartTrap.java  Dummy.java  Envy.java  EnvyEnemyAcolyte.java  (+22 more)
aigilas/src/aigilas/dungeons/: Dungeon.java  DungeonFactory.java  DungeonFloor.java  DungeonFloorPlan.java  DungeonSet.java  EntityCache.java  FloorPlan.java  Room.java  TransientPoint.java
aigilas/src/aigilas/entities/: Altar.java  ComboMarker.java  Darkness.java  Downstairs.java  Elements.java  EntityFactory.java  Extensions.java  Floor.java  ReactionMarker.java  SkillEffect.java  Upstairs.java  Wall.java
aigilas/src/aigilas/gods/: God.java  GodId.java
aigilas/src/aigilas/hud/: BaseHud.java  DeltasHud.java  EquipmentHud.java  HotkeyHud.java  HudContainer.java  HudManager.java  InventoryHud.java  SkillHud.java
aigilas/src/aigilas/items/: Equipment.java  GenericItem.java  Inventory.java  ItemClass.java  ItemFactory.java  ItemName.java  ItemSlot.java
aigilas/src/aigilas/management/: AigilasManager.java  Commands.java  Common.java  InputInitializer.java  SpriteInitializer.java  SpriteType.java
aigilas/src/aigilas/net/: Client.java  ClientManager.java  IClient.java  LanClient.java  LocalClient.java  Message.java  MessageHandler.java  Server.java
aigilas/src/aigilas/reactions/: BaseReaction.java  ComboMeter.java  IReaction.java  Reaction.java  ReactionFactory.java  ReactionId.java  ReactionInfo.java  ReactionMeter.java  ReactionRegistry.java
aigilas/src/aigilas/skills/: BaseSkill.java  SideEffects.java  SkillComponents.java  SkillFactory.java  SkillId.java  SkillInfo.java  SkillLogic.java  SkillPool.java  SkillRegistry.java
aigilas/src/aigilas/states/: GameLoseState.java  GameOverState.java  GameWinState.java  GameplayState.java  JoinServerAsGuestState.java  LoadingState.java  MainMenuState.java  MenuState.java  OptionsState.java  ServerConnectState.java  SetupControllerState.java  SetupKeyboardState.java  StartHostServerState.java  StartServerState.java  VideoOptionsState.java
aigilas/src/aigilas/statuses/: BaseStatus.java  Status.java  StatusComponent.java  StatusFactory.java  StatusInfo.java  StatusPool.java  StatusRegistry.java
aigilas/src/aigilas/strategies/: BaseStrategy.java  Strategy.java  StrategyFactory.java  StrategyPlan.java  TargetSet.java
aigilas/src/aigilas/ui/: SelectableButton.java  UiAssets.java  UiSelection.java
aigilas/src/sps/: .gitignore  LICENSE  README  README.md
aigilas/src/sps/audio/: DefaultMusicPlayer.java  MusicPlayer.java
aigilas/src/sps/bridge/: ActorType.java  ActorTypes.java  Bridge.java  Command.java  Commands.java  Context.java  Contexts.java  DrawDepth.java  DrawDepths.java  EntityType.java  EntityTypes.java  SpriteType.java  SpriteTypes.java  Sps.java  Spx.java
aigilas/src/sps/core/: Commands.java  Core.java  DevConsole.java  GameManager.java  Loader.java  Logger.java  Point2.java  RNG.java  Settings.java  SpriteType.java  Spx.java  SpxManager.java
aigilas/src/sps/devtools/: DevConsole.java
aigilas/src/sps/entities/: CoordVerifier.java  Entity.java  EntityManager.java  HitTest.java  IActor.java
aigilas/src/sps/graphics/: AnimatedTexture.java  Animation.java  AssetManager.java  Assets.java  ContentManager.java  ISpriteInitializer.java  Renderer.java  SpriteDefinition.java  SpriteEdge.java  SpriteInfo.java  SpriteSheetManager.java  StretchStrategy.java
aigilas/src/sps/io/: Buttons.java  CommandDefinition.java  CommandLock.java  CommandState.java  Contexts.java  ControllerAdapter.java  ControllerInput.java  DefaultStateProvider.java  Input.java  InputBindings.java  InputProvider.java  Keys.java  MacOsXXboxMappings.java  StateProvider.java  XBox360Controller.java  XBox360ControllerInputs.java
aigilas/src/sps/net/: Client.java  ClientManager.java  IClient.java  LanClient.java  LocalClient.java  Message.java  MessageHandler.java  MessagePool.java  MessageTypes.java  Server.java
aigilas/src/sps/particles/: Emitter.java  PEComponent.java  Particle2.java  ParticleBehavior.java  ParticleEngine.java
aigilas/src/sps/paths/: Node.java  Path.java  PathFinder.java  StepLookup.java  Walk.java
aigilas/src/sps/states/: State.java  StateManager.java
aigilas/src/sps/text/: ActionText.java  ActionTextHandler.java  DefaultHudText.java  NewText.java  NewTexts.java  StaticText.java  StaticTextPool.java  Text.java  TextEffect.java  TextEffects.java  TextHandler.java  TextManager.java  TextPool.java  TextType.java
aigilas/src/sps/util/: Colors.java  IntegerStorage.java  MathHelper.java  Parse.java  PdfViewer.java  StringStorage.java
aigilas/src/targets/: DesktopGame.java  DesktopLauncher.java  DesktopMain.java  GamepadTest.java  UITestMain.java
code/aigilas-pc/: .classpath  .project  aigilas-pc.eml  build.xml
code/aigilas-pc/assets/: settings.cfg
(+2463 files in other folders)
