<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>aigilas</groupId>
    <artifactId>aigilas-meta</artifactId>
    <version>0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <name>Aigilas Meta</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>aigilas</module>
        <module>launcher</module>
    </modules>

    <build>
        <sourceDirectory>${basedir}/src</sourceDirectory>
    </build>

    <repositories>
        <repository>
            <id>lib</id>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>file://${project.basedir}/../lib</url>
        </repository>
    </repositories>
</project>
