A
ALT_LEFT
ALT_RIGHT
ANY_KEY
APOSTROPHE
AT
B
BACK
BACKSLASH
BACKSPACE
BUTTON_A
BUTTON_B
BUTTON_C
BUTTON_CIRCLE
BUTTON_L1
BUTTON_L2
BUTTON_MODE
BUTTON_R1
BUTTON_R2
BUTTON_SELECT
BUTTON_START
BUTTON_THUMBL
BUTTON_THUMBR
BUTTON_X
BUTTON_Y
BUTTON_Z
C
CALL
CAMERA
CENTER
CLEAR
COLON
COMMA
CONTROL_LEFT
CONTROL_RIGHT
D
DEL
DOWN
DPAD_CENTER
DPAD_DOWN
DPAD_LEFT
DPAD_RIGHT
DPAD_UP
E
END
ENDCALL
ENTER
ENVELOPE
EQUALS
ESCAPE
EXPLORER
F
F1
F10
F11
F12
F2
F3
F4
F5
F6
F7
F8
F9
FOCUS
FORWARD_DEL
G
GRAVE
H
HEADSETHOOK
HOME
I
INSERT
J
K
L
LEFT
LEFT_BRACKET
M
MEDIA_FAST_FORWARD
MEDIA_NEXT
MEDIA_PLAY_PAUSE
MEDIA_PREVIOUS
MEDIA_REWIND
MEDIA_STOP
MENU
META_ALT_LEFT_ON
META_ALT_ON
META_ALT_RIGHT_ON
META_SHIFT_LEFT_ON
META_SHIFT_ON
META_SHIFT_RIGHT_ON
META_SYM_ON
MINUS
MUTE
N
NOTIFICATION
NUM
NUM_0
NUM_1
NUM_2
NUM_3
NUM_4
NUM_5
NUM_6
NUM_7
NUM_8
NUM_9
O
P
PAGE_DOWN
PAGE_UP
PERIOD
PICTSYMBOLS
PLUS
POUND
POWER
Q
R
RIGHT
RIGHT_BRACKET
S
SEARCH
SEMICOLON
SHIFT_LEFT
SHIFT_RIGHT
SLASH
SOFT_LEFT
SOFT_RIGHT
SPACE
STAR
SWITCH_CHARSET
SYM
T
TAB
U
UNKNOWN
UP
V
VOLUME_DOWN
VOLUME_UP
W
X
Y
Z
