<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="package" name="package">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="package">
    	<delete dir="/home/kretst/dev/aigilas/pkg"/>
    	<mkdir dir="/home/kretst/dev/aigilas/pkg" />
        <jar destfile="/home/kretst/dev/aigilas/pkg/aigilas.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="aigilas.desktop.Main"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ gdx-backend-lwjgl-natives.jar gdx-backend-lwjgl.jar gdx-natives.jar gdx.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="/home/kretst/dev/aigilas/code/aigilas-pc/bin"/>
            <zipfileset dir="/home/kretst/dev/aigilas/code/aigilas-pc/lib" includes="gdx-backend-lwjgl-natives.jar"/>
            <zipfileset dir="/home/kretst/dev/aigilas/code/aigilas-pc/lib" includes="gdx-backend-lwjgl.jar"/>
            <zipfileset dir="/home/kretst/dev/aigilas/code/aigilas-pc/lib" includes="gdx-natives.jar"/>
            <fileset dir="/home/kretst/dev/aigilas/code/aigilas/bin"/>
            <zipfileset dir="/home/kretst/dev/aigilas/code/aigilas/lib" includes="gdx.jar"/>
        </jar>
    	<copy todir="/home/kretst/dev/aigilas/pkg/assets" >  
    	        <fileset dir="/home/kretst/dev/aigilas/code/aigilas-pc/assets" includes="**"/>  
    	 </copy>
    </target>
</project>
